{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "value": "Data Source=DESKTOP-G46ESNM;Initial Catalog=RestaurantBooking;User ID=sa;Password=sa;"
  }

}


