{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=(local);database=RestaurantBooking;uid=sa;pwd=sa"
  }
}


